# BuildingBlocks

./: .gitignore  README.md
src/AI Mapping/backend/AiMapping.Api/: AiMapping.Api.csproj  Program.cs  appsettings.json
src/AI Mapping/backend/AiMapping.Api/Models/: CustomerImportDto.cs  ImportContracts.cs
src/AI Mapping/backend/AiMapping.Api/Options/: ImportOptions.cs  OpenAiOptions.cs
src/AI Mapping/backend/AiMapping.Api/Properties/: launchSettings.json
src/AI Mapping/backend/AiMapping.Api/Services/: CsvTabularFileParser.cs  HeaderMappingSuggester.cs  HeaderRowDetector.cs  ImportWorkflow.cs  ParsedImport.cs  PredefinedHeaderCatalog.cs  TabularFileParser.cs  XlsxTabularFileParser.cs
src/DddDotNet/DddDotNet.AzureFunctions/: DddDotNet.AzureFunctions.csproj  FunctionBlobStorageTrigger.cs  FunctionCosmosDbTrigger.cs  Program.cs  appsettings.Development.json  appsettings.json  local.settings.json  local.settings.sample.json
src/DddDotNet/DddDotNet.Infrastructure/: DddDotNet.Infrastructure.csproj
src/DddDotNet/DddDotNet.Infrastructure/Caching/: CachingOptions.cs  CachingServiceCollectionExtensions.cs  DistributedCacheExtensions.cs  MemoryCacheExtensions.cs
src/DddDotNet/DddDotNet.Infrastructure/Configuration/: AwsSecretsManagerConfigurationProvider.cs  ConfigurationCollectionExtensions.cs  ConfigurationProviders.cs
src/DddDotNet/DddDotNet.Infrastructure/Excel/OpenXml/: ConfigurationEntryExcelReader.cs  ConfigurationEntryExcelWriter.cs
src/DddDotNet/DddDotNet.Infrastructure/HealthChecks/: HealthCheckBuilderExtensions.cs  TcpHealthCheck.cs
src/DddDotNet/DddDotNet.Infrastructure/Identity/Amazon/: AwsCognitoIdentityOptions.cs  AwsCognitoIdentityProvider.cs
src/DddDotNet/DddDotNet.Infrastructure/Identity/Azure/: AzureActiveDirectoryB2CProvider.cs  AzureActiveDirectoryProvider.cs
src/DddDotNet/DddDotNet.Infrastructure/Localization/: LocalizationServiceCollectionExtensions.cs
src/DddDotNet/DddDotNet.Infrastructure/Logging/: LoggingExtensions.cs  LoggingOptions.cs
src/DddDotNet/DddDotNet.Infrastructure/Messaging/: MessagingCollectionExtensions.cs  MessagingOptions.cs
src/DddDotNet/DddDotNet.Infrastructure/Messaging/AmazonEventBridge/: AmazonEventBridgeHealthCheck.cs  AmazonEventBridgeOptions.cs  AmazonEventBridgeSender.cs
src/DddDotNet/DddDotNet.Infrastructure/Messaging/AmazonKinesis/: AmazonKinesisHealthCheck.cs  AmazonKinesisOptions.cs  AmazonKinesisSender.cs
src/DddDotNet/DddDotNet.Infrastructure/Messaging/AmazonSNS/: AmazonSnsHealthCheck.cs  AmazonSnsOptions.cs  AmazonSnsSender.cs
src/DddDotNet/DddDotNet.Infrastructure/Messaging/AmazonSQS/: AmazonSqsHealthCheck.cs  AmazonSqsOptions.cs  AmazonSqsReceiver.cs  AmazonSqsSender.cs
src/DddDotNet/DddDotNet.Infrastructure/Messaging/ApacheActiveMQ/: ApacheActiveMQHealthCheck.cs  ApacheActiveMQOptions.cs  ApacheActiveMQReceiver.cs  ApacheActiveMQSender.cs
src/DddDotNet/DddDotNet.Infrastructure/Messaging/AzureEventGrid/: AzureEventGridHealthCheck.cs  AzureEventGridOptions.cs  AzureEventGridSender.cs
src/DddDotNet/DddDotNet.Infrastructure/Messaging/AzureEventHub/: AzureEventHubHealthCheck.cs  AzureEventHubOptions.cs  AzureEventHubReceiver.cs  AzureEventHubSender.cs
src/DddDotNet/DddDotNet.Infrastructure/Messaging/AzureQueue/: AzureQueueOptions.cs  AzureQueueReceiver.cs  AzureQueueSender.cs  AzureQueueStorageHealthCheck.cs
src/DddDotNet/DddDotNet.Infrastructure/Messaging/AzureQueueStorage/: AzureQueueStorageHealthCheck.cs  AzureQueueStorageOptions.cs  AzureQueueStorageReceiver.cs  AzureQueueStorageSender.cs
src/DddDotNet/DddDotNet.Infrastructure/Messaging/AzureServiceBus/: AzureServiceBusHealthCheck.cs  AzureServiceBusOptions.cs  AzureServiceBusQueueHealthCheck.cs  AzureServiceBusQueueReceiver.cs  AzureServiceBusQueueSender.cs  AzureServiceBusSubscriptionHealthCheck.cs  AzureServiceBusSubscriptionReceiver.cs  AzureServiceBusTopicHealthCheck.cs  AzureServiceBusTopicSender.cs
src/DddDotNet/DddDotNet.Infrastructure/Messaging/Fake/: FakeReceiver.cs  (+1 more)
src/DddDotNet/DddDotNet.Infrastructure/Monitoring/: MonitoringExtensions.cs  MonitoringOptions.cs
src/DddDotNet/DddDotNet.Infrastructure/Storages/: StorageOptions.cs  StoragesCollectionExtensions.cs
src/DddDotNet/DddDotNet.IntegrationTests/: DddDotNet.IntegrationTests.csproj  appsettings.json
src/DddDotNet/DddDotNet.IntegrationTests/Caching/: CosmosDistributedCachePerformanceTests.cs  CosmosDistributedCacheTests.cs  DistributedCacheExtensionsTests.cs  DistributedCachePerformanceTests.cs  DistributedCacheTests.cs  MemoryCacheExtensionsTests.cs
src/DddDotNet/DddDotNet.IntegrationTests/Configuration/: AwsSecretsManagerConfigurationProviderTests.cs  AwsSystemsManagerConfigurationProviderTests.cs  GoogleCloudSecretManagerConfigurationProviderTests.cs  HashiCorpVaultConfigurationProviderTests.cs
src/DddDotNet/DddDotNet.IntegrationTests/Csv/: ConfigurationEntryCsvTests.cs
src/DddDotNet/DddDotNet.IntegrationTests/Identity/: Auth0ProviderTests.cs  AwsCognitoIdentityProviderTests.cs  AzureActiveDirectoryB2CProviderTests.cs  AzureActiveDirectoryProviderTests.cs  GoogleCloudIdentityProviderTests.cs
src/DddDotNet/DddDotNet.IntegrationTests/Messaging/: AmazonEventBridgeSenderTests.cs  AmazonKinesisSenderTests.cs  AmazonSnsSenderTests.cs  AmazonSqsSenderTests.cs  ApacheActiveMQSenderTests.cs  AzureEventGridSenderTests.cs  AzureEventHubSenderTests.cs  AzureQueueSenderTests.cs  AzureQueueStorageSenderTests.cs  AzureServiceBusQueueSenderTests.cs  AzureServiceBusTopicSenderTests.cs  GooglePubSubSenderTests.cs  KafkaSenderTests.cs  Message.cs  RabbitMQSenderTests.cs
src/DddDotNet/DddDotNet.IntegrationTests/Storages/: AmazonS3StorageManagerTests.cs  AzureBlobStorageManagerTests.cs  AzureFileShareStorageManagerTests.cs  FtpStorageManagerTests.cs  GoogleCloudStorageManagerTests.cs  LocalFileStorageManagerTests.cs  SftpStorageManagerTests.cs  SharePointOnlineStorageManagerTests.cs  SmbFileShareStorageManagerTests.cs  Win32NetworkShareStorageManagerTests.cs
src/DddDotNet/DddDotNet.MessageReceivers/: DddDotNet.MessageReceivers.csproj  Program.cs  appsettings.json
(+181 files in other folders)
